ID_produto;Nome_Produto;Fabricante
947;Ultra Compact Digital Camera M190 Black;A, Datum Corporation
425;Desktop PC1,80 ED180 Black;Adventure Works
431;Desktop PC1,80 ED180 Brown;Adventure Works
419;Desktop PC1,80 ED180 Silver;Adventure Works
436;Desktop PC1,80 ED180 White;Adventure Works
585;Screen 85in E085 Black;Contoso, Ltd
609;Screen 85in E085 Silver;Contoso, Ltd
597;Screen 85in E085 White;Contoso, Ltd
1313;Conversion Lens M550 Black;Contoso, Ltd
1312;Conversion Lens M550 Blue;Contoso, Ltd
1315;Conversion Lens M550 Pink;Contoso, Ltd
1314;Conversion Lens M550 Silver;Contoso, Ltd
244;Home Theater System 5,1 Channel M1500 Black;Contoso, Ltd
283;Home Theater System 5,1 Channel M1500 Brown;Contoso, Ltd
257;Home Theater System 5,1 Channel M1500 Silver;Contoso, Ltd
270;Home Theater System 5,1 Channel M1500 White;Contoso, Ltd
247;Home Theater System 5,1 Channel M1520 Black;Contoso, Ltd
286;Home Theater System 5,1 Channel M1520 Brown;Contoso, Ltd
260;Home Theater System 5,1 Channel M1520 Silver;Contoso, Ltd
273;Home Theater System 5,1 Channel M1520 White;Contoso, Ltd
248;Home Theater System 5,1 Channel M1530 Black;Contoso, Ltd
287;Home Theater System 5,1 Channel M1530 Brown;Contoso, Ltd
261;Home Theater System 5,1 Channel M1530 Silver;Contoso, Ltd
274;Home Theater System 5,1 Channel M1530 White;Contoso, Ltd
250;Home Theater System 5,1 Channel M1540 Black;Contoso, Ltd
289;Home Theater System 5,1 Channel M1540 Brown;Contoso, Ltd
263;Home Theater System 5,1 Channel M1540 Silver;Contoso, Ltd
276;Home Theater System 5,1 Channel M1540 White;Contoso, Ltd
355;Laptop8,9 M0801 Silver;Fabrikam, Inc,
225;Home Theater System 5,1 Channel M511 Brown;Litware, Inc,
209;Home Theater System 5,1 Channel M511 Silver;Litware, Inc,
202;Home Theater System 5,1 Channel M513 Black;Litware, Inc,
234;Home Theater System 5,1 Channel M513 Brown;Litware, Inc,
218;Home Theater System 5,1 Channel M513 Silver;Litware, Inc,
201;Home Theater System 5,1 Channel M512 Black;Litware, Inc,
233;Home Theater System 5,1 Channel M512 Brown;Litware, Inc,
217;Home Theater System 5,1 Channel M512 Silver;Litware, Inc,
549;Screen 85in E1010 Black;Proseware, Inc,
573;Screen 85in E1010 Silver;Proseware, Inc,
561;Screen 85in E1010 White;Proseware, Inc,
1441;Touch Screen Phones - LCD M12 Grey;The Phone Company
1412;Touch Screen Phones 4-Wire/On-wall M302 Black;The Phone Company
441;Desktop PC1,80 E1800 Brown;Wide World Importers
453;Desktop PC1,80 E1800 Silver;Wide World Importers
458;Desktop PC1,80 E1800 White;Wide World Importers
621;Screen 85in E1010 Black;Wide World Importers
632;Screen 85in E1010 White;Wide World Importers
