ID_Promocao;Desc_Promocao;Percentual
1;Sem Desconto;0
3;Black Friday America do Norte;0,10000000000000001
5;Promoção Asiática de Férias;0,14999999999999999
9;Black Friday Europa;0,10000000000000001
12;Black Friday America do Norte;0,10000000000000001
14;Promoção Asiática de Férias;0,14999999999999999
18;Black Friday Europa;0,10000000000000001
21;Black Friday America do Norte;0,10000000000000001
23;Promoção Asiática de Férias;0,14999999999999999
27;Black Friday Europa;0,10000000000000001
28;Black Monday;0,69999999999999996
