ID_produto;Nome_Produto;Categoria
947;Ultra Compact Digital Camera M190 Black;Camera
425;Desktop PC1,80 ED180 Black;Desktop
431;Desktop PC1,80 ED180 Brown;Desktop
419;Desktop PC1,80 ED180 Silver;Desktop
436;Desktop PC1,80 ED180 White;Desktop
585;Screen 85in E085 Black;Screen
609;Screen 85in E085 Silver;Screen
597;Screen 85in E085 White;Screen
1313;Conversion Lens M550 Black;Conversor Lens
1312;Conversion Lens M550 Blue;Conversor Lens
1315;Conversion Lens M550 Pink;Conversor Lens
1314;Conversion Lens M550 Silver;Conversor Lens
244;Home Theater System 5,1 Channel M1500 Black;Home Theater
283;Home Theater System 5,1 Channel M1500 Brown;Home Theater
257;Home Theater System 5,1 Channel M1500 Silver;Home Theater
270;Home Theater System 5,1 Channel M1500 White;Home Theater
247;Home Theater System 5,1 Channel M1520 Black;Home Theater
286;Home Theater System 5,1 Channel M1520 Brown;Home Theater
260;Home Theater System 5,1 Channel M1520 Silver;Home Theater
273;Home Theater System 5,1 Channel M1520 White;Home Theater
248;Home Theater System 5,1 Channel M1530 Black;Home Theater
287;Home Theater System 5,1 Channel M1530 Brown;Home Theater
261;Home Theater System 5,1 Channel M1530 Silver;Home Theater
274;Home Theater System 5,1 Channel M1530 White;Home Theater
250;Home Theater System 5,1 Channel M1540 Black;Home Theater
289;Home Theater System 5,1 Channel M1540 Brown;Home Theater
263;Home Theater System 5,1 Channel M1540 Silver;Home Theater
276;Home Theater System 5,1 Channel M1540 White;Home Theater
355;Laptop8,9 M0801 Silver;Laptop
225;Home Theater System 5,1 Channel M511 Brown;Home Theater
209;Home Theater System 5,1 Channel M511 Silver;Home Theater
202;Home Theater System 5,1 Channel M513 Black;Home Theater
234;Home Theater System 5,1 Channel M513 Brown;Home Theater
218;Home Theater System 5,1 Channel M513 Silver;Home Theater
201;Home Theater System 5,1 Channel M512 Black;Home Theater
233;Home Theater System 5,1 Channel M512 Brown;Home Theater
217;Home Theater System 5,1 Channel M512 Silver;Home Theater
549;Screen 85in E1010 Black;Screen
573;Screen 85in E1010 Silver;Screen
561;Screen 85in E1010 White;Screen
1441;Touch Screen Phones - LCD M12 Grey;Phone
1412;Touch Screen Phones 4-Wire/On-wall M302 Black;Phone
441;Desktop PC1,80 E1800 Brown;Desktop
453;Desktop PC1,80 E1800 Silver;Desktop
458;Desktop PC1,80 E1800 White;Desktop
621;Screen 85in E1010 Black;Screen
632;Screen 85in E1010 White;Screen
